# University

./: .gitignore  .gitmodules  README.md
III-course/I-sem/OOP/Lab2/: build.gradle
III-course/I-sem/numerical-methods/I-lab/: solve-nonlinear-eq.py
III-course/I-sem/numerical-methods/II-lab/: solve-system-of-linear-equations.py
III-course/I-sem/numerical-methods/III-lab/: newton-polynomial.py
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/: .gitignore  build.gradle  settings.gradle
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/gradle/wrapper/: gradle-wrapper.properties
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/src/main/java/org/ahoma/: Client.java  ClientParameter.java  ComputationManager.java  ComputationProcess.java  Constants.java  Demonstration.java  FuncitonF.java  FunctionF.java  FunctionRunner.java  MainManager.java  Manager.java  Pair.java  SerializableFunction.java  Server.java
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/src/test/java/org/ahoma/: Client.java  ClientParameter.java  TestManagerThread.java
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/src/test/java/org/ahoma/interruptiontests/: InterruptionTestCancellation.java  InterruptionTestNonZero.java  InterruptionTestZeroValue.java
III-course/I-sem/system-programming/tasks-synchronization-and-parallelization/src/test/java/org/ahoma/periodicprompttests/: PeriodicPromptTest.java
III-course/II-sem/computational-geometry/: CMakeLists.txt  main.cpp  test.cpp
III-course/II-sem/computational-geometry/ui/: UI.cpp  (+5 more)
III-course/II-sem/cryptology/: CMakeLists.txt
III-course/OOP/Lab2/: acknowledgment.md
III-course/databases/I-lab/: main.c
III-course/numerical-methods/I-lab/: solve-nonlinear-eq.py
III-course/numerical-methods/II-lab/: solve-system-of-linear-equations.py
III-course/numerical-methods/V-lab/: modified-euler-method.py
III-course/stuctural-theory-of-digital-automaton/I-lab/: Lab1NOR_AND.ms14
III-course/stuctural-theory-of-digital-automaton/II-lab/: trigger.ms14
IV-course/II-semester/comp-alg/: input.txt  main.py
(+263 files in other folders)
