<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="MainWindow" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Ahoma.FXMLMainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadFirst" text="Load first variant"/>
            <MenuItem mnemonicParsing="false" onAction="#loadSecond" text="Load second variant"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit"/>
        </Menu>
    </MenuBar>
    <BorderPane prefHeight="376.0" prefWidth="640.0">
        <center>
            <Label text="Choose variant" BorderPane.alignment="CENTER"/>
        </center>
    </BorderPane>
</VBox>
