<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainWindow" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Ahoma.FXMLSecondVarController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadFirst" text="Load first variant"/>
            <MenuItem mnemonicParsing="false" text="Load second variant"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit"/>
        </Menu>
    </MenuBar>
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <Button mnemonicParsing="false" onAction="#startFirst" text="Start first" GridPane.columnIndex="1"
                GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP"
                GridPane.vgrow="ALWAYS"/>
        <Button fx:id="decBtn" mnemonicParsing="false" onAction="#stopFirst" text="Stop first" GridPane.columnIndex="1"
                GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM"
                GridPane.vgrow="ALWAYS"/>

        <Button mnemonicParsing="false" onAction="#startSecond" text="Start second" GridPane.columnIndex="1"
                GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="TOP"
                GridPane.vgrow="ALWAYS"/>
        <Button fx:id="incBtn" mnemonicParsing="false" onAction="#stopSecond" text="Stop second"
                GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS"/>

        <Slider fx:id="slider" prefHeight="16.0" prefWidth="425.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>
        <Label fx:id="label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
    </GridPane>
</VBox>
