plugins {
    id 'application'
    id 'java'
}

group 'system-programming'
version '1.0.0'

mainClassName = 'org.ahoma.Demonstration'

run {
    standardInput = System.in
}

sourceCompatibility = 1.8

task copyClient(type: Copy) {
    from 'src/main/java/org/ahoma/Client.java',
            'src/main/java/org/ahoma/ClientParameter.java',
            'src/main/java/org/ahoma/SerializableFunction.java'
    into 'src/test/java/org/ahoma/'
}

compileJava {
    dependsOn copyClient
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.5.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
