plugins {
    id 'application'
    id 'java'
}

group 'system-programming'
version '1.0.0'

mainClassName = 'org.ahoma.Demonstration'

run {
    standardInput = System.in
}

sourceCompatibility = 1.11



configurations {
    TestImplementation.extendsFrom implementation
    TestRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
