plugins {
    id 'application'
    id 'java'
}

group 'system-programming'
version '1.0.0'

mainClassName = 'org.ahoma.Manager'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}
